spring.application.name=Tollprocessor
logging.level.org.springframework.cloud.task=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.data-username=root
spring.datasource.data-password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=pass
